# TurboEnergiaAlpha

./: TurboEnergiaAlpha.slnx
CoreApp/: TurbinaManager.cs
CoreApp_/: Class1.cs  CoreApp_.csproj  EmailService.cs  TurbinaManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: CrudFactory.cs  TurbinaCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs
DataAccess/DB Scripts/TurbinaScripts/: sp-DeleteTurbina.sql  sp-RetrieveAllTurnbinas.sql  sp-RetrieveByIdTurbina.sql  sp-UpdateTurbina.sql  sp-crearTurbina.sql  tblTurbina.sql
DataAccess/DB Scripts/UserScripts/: UPD_PASSWORD_SP.sql
DataAccess/db scripts/: tblRol.sql
DataAccess/db scripts/UserScripts/: CRE_USER_SP.sql  DEL_USER_SP.sql  RET_ALL_USERS_SP.sql  RET_USER_BY_ID_SP.sql  UPD_USER_SP.sql  tblUser.sql
Entities-DTOs/: AlmacenCentral.cs  BaseDTO.cs  ConfiguracionSistema.cs  CorteEnergia.cs  Distribucion.cs  EstadoMantenimiento.cs  EstadoSolicitud.cs  EstadoTurbina.cs  LogAuditoria.cs  Mantenimiento.cs  Rol.cs  SolicitudCompra.cs  TipoMantenimiento.cs  Turbina.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: TurbinaController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/Pages/: CambiarContrasenia.cshtml  CambiarContrasenia.cshtml.cs  GestionDeTurbinas.cshtml  GestionDeTurbinas.cshtml.cs  Index.cshtml  LandingPageAlfaEnergy.cshtml  LandingPageAlfaEnergy.cshtml.cs  Login.cshtml  PanelAdministrador.cshtml  PanelAdministrador.cshtml.cs  PortalDistribuidor.cshtml  (+7 more)
(+21 files in other folders)
