<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CRUD\" />
    <Folder Include="DAO\" />
    <Folder Include="DB Scripts\" />
  </ItemGroup>

</Project>
